{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Streamlit App",
      "type": "shell",
      "command": "streamlit run streamlit_app_1.py",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
